{
  "name": "Controllo Pancali",
  "short_name": "Pancali",
  "description": "Controllo rapido tra strip del pancale e codici dei colli",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f6f8",
  "theme_color": "#102a43",
  "lang": "it-IT",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}